# PloggingApp

./: .editorconfig  .gitignore  LICENSE  PloggingApp.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: FirebaseAuthentication.cs  FirebaseUserContext.cs
Infrastructure/EventBus/: EventBus.cs  EventBusExtensions.cs  EventHandlerComparer.cs  EventHandlerRegistry.cs
Infrastructure/Factories/: SessionRequestFactory.cs
Infrastructure/Services/: AuthenticationService.cs  LitterBagPlacementService.cs  LitterLocationService.cs  PlogTogetherService.cs  PloggingImageService.cs  PloggingSessionService.cs  RankingService.cs  StreakService.cs  UserInfoService.cs
Infrastructure/Services/ApiClients/: PloggingApiClient.cs
Infrastructure/Services/Interfaces/: IAuthenticationService.cs  ILitterLocationService.cs  ILitterbagPlacementService.cs  IPlogTogetherService.cs  IPloggingImageService.cs  IPloggingSessionService.cs  IRankingService.cs  IStreakService.cs  IUserInfoService.cs
PloggingAPI/: Dockerfile  PlogPalAPI.csproj  PloggingAPI.csproj  PloggingAPI.http  Program.cs  appsettings.json
PloggingAPI/Controllers/: ImageController.cs  LitterBagPlacementController.cs  PlogTogetherController.cs  PloggingSessionController.cs  StreakController.cs  UserEventsController.cs  UserInfoController.cs  UserRankingController.cs
PloggingAPI/Factories/: SortDefinitionFactory.cs
PloggingAPI/Features/LitterLocations/: ILitterLocationsRepository.cs  LitterLocationsRepository.cs
PloggingAPI/Features/LitterPickupRequests/: LitterBagPlacementController.cs  LitterBagPlacementService.cs  LitterBagRepository.cs
PloggingAPI/Features/PloggingSession/: IPloggingSessionRepository.cs  IPloggingSessionService.cs  LitterConverter.cs  PloggingSessionController.cs  PloggingSessionRepository.cs  PloggingSessionService.cs
PloggingAPI/Features/Plogtogether/: IPlogTogetherRepository.cs  PlogTogetherController.cs  PlogTogetherRepository.cs
PloggingAPI/Features/Streak/: IStreakRepository.cs  IStreakService.cs  StreakController.cs  StreakRepository.cs  StreakService.cs
PloggingAPI/Features/UploadPloggingImage/: GoogleDriveService.cs  GoogleDriveSettings.cs  ImageController.cs
PloggingAPI/Features/UserInformation/: IUserInfoRepository.cs  UserInfoController.cs  UserInfoRepository.cs
PloggingAPI/Helpers/: LitterConverter.cs
PloggingAPI/Models/: GoogleDriveSettings.cs  PloggingDatabaseSettings.cs
PloggingAPI/Models/Queries/: SessionSummaryQuery.cs
PloggingAPI/Properties/: launchSettings.json
PloggingAPI/Repository/: LitterBagRepository.cs  LitterLocationsRepository.cs  PlogTogetherRepository.cs  PloggingSessionRepository.cs  RankingRepository.cs  StreakRepository.cs  UserEventRepository.cs  UserInfoRepository.cs
PloggingAPI/Repository/Interfaces/: ILitterBagRepository.cs  ILitterLocationsRepository.cs  IPlogTogetherRepository.cs  IPloggingSessionRepository.cs  IRankingRepository.cs  IStreakRepository.cs  IUserEventRepository.cs  IUserInfoRepository.cs
PloggingAPI/Services/: GoogleDriveService.cs  IRankingService.cs  LitterBagPlacementService.cs  PloggingSessionService.cs  RankingService.cs  StreakService.cs  UserEventService.cs
PloggingAPI/Services/Interfaces/: ILitterBagPlacementService.cs  IPloggingSessionService.cs  IRankingService.cs  IStreakService.cs  IUserEventService.cs
PloggingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlogPal.Maui.csproj  PloggingApp.csproj  PloggingApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
PloggingApp/Archive/: Total.cs
PloggingApp/Commands/: OpenLitterbagPlacementCommand.cs
PloggingApp/Converters/: FirstTwoCharsConverter.cs  IntToMonthConverter.cs  InverseBoolConverter.cs  SortPropertyToBoolConverter.cs  TimeResolutionToBoolConverter.cs  TitleCaseConverter.cs
PloggingApp/Data/Context/: RankingContext.cs
PloggingApp/Data/Factories/: SessionRequestFactory.cs
PloggingApp/Data/Services/: LitterBagPlacementService.cs  LitterLocationService.cs  PlogTogetherService.cs  PloggingImageService.cs  PloggingSessionService.cs  RankingService.cs  StreakService.cs  UserEventService.cs  UserInfoService.cs
PloggingApp/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  LitterExtensions.cs  UnitExtensions.cs
PloggingApp/Features/Authentication/: AuthenticationViewModel.cs
PloggingApp/Features/Dashboard/: DashBoardViewModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
PloggingApp/Features/Leaderboard/: LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  LeaderboardViewModel.cs
PloggingApp/Features/LitterPickupRequests/: LitterBagPlacementPopup.xaml  LitterBagPlacementPopup.xaml.cs
PloggingApp/Features/Map/: MapView.xaml  MapView.xaml.cs  MapViewModel.cs
PloggingApp/Features/PlogTogether/: PlogTogetherPage.xaml  PlogTogetherPage.xaml.cs  PlogTogetherView.xaml  PlogTogetherView.xaml.cs  PlogTogetherViewModel.cs
PloggingApp/Features/PloggingSession/: LitterTypeButton.xaml.cs  PloggingSessionView.xaml  PloggingSessionView.xaml.cs  PloggingSessionViewModel.cs
PloggingApp/Features/Statistics/: CO2SavedCalculator.cs  SessionStatsMapView.xaml  SessionStatsMapView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StatisticsViewModel.cs
PloggingApp/Features/Streaks/: StreakView.xaml  StreakView.xaml.cs  StreakViewModel.cs
PloggingApp/Features/UserProfile/: MyProfileViewModel.cs
PloggingApp/Features/UserProfiles/: OthersSessionsViewModel.cs
PloggingApp/Helpers/: LitterCalculator.cs
PloggingApp/MVVM/: IAsyncInitialization.cs
PloggingApp/MVVM/Models/: Badges.cs  CO2SavedCalculator.cs  ChartContext.cs  CustomPin.cs  Total.cs  (+5 more)
PloggingApp/Pages/: GenerateQRcodePage.xaml  GenerateQRcodePage.xaml.cs  ScanQRcodePage.xaml  ScanQRcodePage.xaml.cs
PloggingApp/Properties/: Resources.Designer.cs
PloggingApp/Services/: MauiLocationProvider.cs  ToastService.cs
PloggingApp/Shared/: BaseViewModel.cs  IAsyncInitialization.cs  PloggingApiClient.cs  ToastService.cs
(+323 files in other folders)
