<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PloggingApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PloggingApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ploggingapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.Development.json" />
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="appsettings.Production.json" />
		<Content Include="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\streak_flame.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	  <None Remove="Resources\Images\badges\CO2\co2badge.png" />
	  <None Remove="Resources\Images\badges\CO2\co2bronzebadge.png" />
	  <None Remove="Resources\Images\badges\CO2\co2goldbadge.png" />
	  <None Remove="Resources\Images\badges\CO2\co2silverbadge.png" />
	  <None Remove="Resources\Images\badges\distance\distancebadge.png" />
	  <None Remove="Resources\Images\badges\distance\distancebadgebronze.png" />
	  <None Remove="Resources\Images\badges\distance\distancebadgegold.png" />
	  <None Remove="Resources\Images\badges\distance\distancebadgesilver.png" />
	  <None Remove="Resources\Images\badges\streak\streakbadge.png" />
	  <None Remove="Resources\Images\badges\streak\streakbadgebronze.png" />
	  <None Remove="Resources\Images\badges\streak\streakbadgegold.png" />
	  <None Remove="Resources\Images\badges\streak\streakbadgesilver.png" />
	  <None Remove="Resources\Images\badges\timespent\timespentbadge.png" />
	  <None Remove="Resources\Images\badges\timespent\timespentbadgebronze.png" />
	  <None Remove="Resources\Images\badges\timespent\timespentbadgegold.png" />
	  <None Remove="Resources\Images\badges\timespent\timespentbadgesilver.png" />
	  <None Remove="Resources\Images\badges\weight\weightbadge.png" />
	  <None Remove="Resources\Images\badges\weight\weightbadgebronze.png" />
	  <None Remove="Resources\Images\badges\weight\weightbadgegold.png" />
	  <None Remove="Resources\Images\badges\weight\weightbadgesilver.png" />
	  <None Remove="Resources\Images\canpin.png" />
	  <None Remove="Resources\Images\closepopup.png" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\finishpin.png" />
	  <None Remove="Resources\Images\leaderboard.svg" />
	  <None Remove="Resources\Images\logout.svg" />
	  <None Remove="Resources\Images\map_icon.svg" />
	  <None Remove="Resources\Images\moreBadges.png" />
	  <None Remove="Resources\Images\needhelptrashpin.png" />
	  <None Remove="Resources\Images\pet_bottle_icon.svg" />
	  <None Remove="Resources\Images\smoking_icon.svg" />
	  <None Remove="Resources\Images\soda_cans_icon.svg" />
	  <None Remove="Resources\Images\startpin.png" />
	  <None Remove="Resources\Images\stats.svg" />
	  <None Remove="Resources\Images\threedots.png" />
	  <None Remove="Resources\Images\trashbag.png" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Images\walking_icon.svg" />
	  <None Remove="Resources\Images\weightbadgegold.png" />
	  <None Remove="Pages\ScanQRcodePage\" />
	  <None Remove="Resources\Images\streak_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Maps" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Geolocator.Plugin" Version="1.0.2" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="8.0.6" />
		<PackageReference Include="RestSharp" Version="110.2.0" />

		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="24.2.9" />

		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />

	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MVVM\Views\DashboardView.xaml.cs">
	    <DependentUpon>DashboardView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\LeaderboardView.xaml.cs">
	    <DependentUpon>LeaderboardView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\BadgesView.xaml.cs">
	    <DependentUpon>BadgesView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\PloggingSessionView.xaml.cs">
	    <DependentUpon>PloggingSessionView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Dashboard\DashboardPage.xaml.cs">
	    <DependentUpon>DashboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Leaderboard\RankingPage.xaml.cs">
	    <DependentUpon>RankingPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\Views\BadgesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Popups\AcceptPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\AddLitter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\BadgesPopUpView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Components\LitterTypeButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\MyProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\OthersSessionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\LeaderboardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Popups\LitterBagPlacementPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\MapView.xaml">
    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\StatisticsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\PloggingSessionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CheckoutImage\CheckoutImagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Dashboard\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Leaderboard\RankingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Map\MapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MyProfilePage\MyProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\OthersProfile\OthersProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Statistics\StatisticsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegisterPage\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Plogging.Core\Plogging.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\5aef423c06700a9afe62bfacfe1c74a9.png" />
	  <None Remove="Resources\Images\flame-38705.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\leaderboard.svg" />
	  <BundleResource Include="Resources\Images\map_icon.svg" />
	  <BundleResource Include="Resources\Images\streak_flame.png" />
	  <BundleResource Include="Resources\Images\streak_icon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\badges\CO2\co2badge.png" />
	  <MauiImage Include="Resources\Images\badges\CO2\co2bronzebadge.png" />
	  <MauiImage Include="Resources\Images\badges\CO2\co2goldbadge.png" />
	  <MauiImage Include="Resources\Images\badges\CO2\co2silverbadge.png" />
	  <MauiImage Include="Resources\Images\badges\distance\distancebadge.png" />
	  <MauiImage Include="Resources\Images\badges\distance\distancebadgebronze.png" />
	  <MauiImage Include="Resources\Images\badges\distance\distancebadgegold.png" />
	  <MauiImage Include="Resources\Images\badges\distance\distancebadgesilver.png" />
	  <MauiImage Include="Resources\Images\badges\streak\streakbadge.png" />
	  <MauiImage Include="Resources\Images\badges\streak\streakbadgebronze.png" />
	  <MauiImage Include="Resources\Images\badges\streak\streakbadgegold.png" />
	  <MauiImage Include="Resources\Images\badges\streak\streakbadgesilver.png" />
	  <MauiImage Include="Resources\Images\badges\timespent\timespentbadge.png" />
	  <MauiImage Include="Resources\Images\badges\timespent\timespentbadgebronze.png" />
	  <MauiImage Include="Resources\Images\badges\timespent\timespentbadgegold.png" />
	  <MauiImage Include="Resources\Images\badges\timespent\timespentbadgesilver.png" />
	  <MauiImage Include="Resources\Images\badges\weight\weightbadge.png" />
	  <MauiImage Include="Resources\Images\badges\weight\weightbadgebronze.png" />
	  <MauiImage Include="Resources\Images\badges\weight\weightbadgegold.png" />
	  <MauiImage Include="Resources\Images\badges\weight\weightbadgesilver.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\ScanQRcodePage\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\PinImages\handshake_color_icon.svg" />
	</ItemGroup>
</Project>
