<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:components="clr-namespace:PloggingApp.MVVM.Views.Components"
             x:Class="PloggingApp.MVVM.Views.OthersSessionsView"
             x:DataType="viewmodel:OthersSessionsViewModel">

    <StackLayout>
        <ListView ItemsSource="{Binding PloggingSession}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!-- You can bind various properties of PloggingSession here -->
                            <Label Text="{Binding PloggingSessions.PloggingData}" FontAttributes="Bold" />
                            <Label Text="{Binding PloggingSessions.StartDate, StringFormat='Start Date: {0:MM/dd/yyyy HH:mm:ss}'}" />
                            <Label Text="{Binding PloggingSessions.EndDate, StringFormat='End Date: {0:MM/dd/yyyy HH:mm:ss}'}" />
                            <!-- You can add more labels for other properties if needed -->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
    
    
    
    
    
    
    
    
</ContentView>