<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:components="clr-namespace:PloggingApp.MVVM.Views.Components"
             x:Class="PloggingApp.MVVM.Views.OthersSessionsView"
             x:DataType="viewmodel:OthersSessionsViewModel">

    <StackLayout>
        <Label x:DataType="modelsCore:PloggingSession" Text="{Binding UserId}"></Label>
        <CollectionView ItemsSource="{Binding PloggingSessions}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modelsCore:PloggingSession">
                    <VerticalStackLayout>
                        <Label x:Name ="StartDate" Text="{Binding StartDate, StringFormat='{0:dd MMM yyyy HH:MM}'}"  />
                        <HorizontalStackLayout>
                            <Label x:Name="Duration"  Text="{Binding EndDate, StringFormat='{0:HH:MM }'}" />
                            <Label x:Name="Distance"  Text="{Binding PloggingData.Distance, StringFormat='{0}km'}" />
                            <Label x:Name="ScrapCount"  Text="{Binding PloggingData.ScrapCount, StringFormat=' {0}'}" />
                            <Image x:Name="Trashbag" Source="trashbag.png" HeightRequest="10" WidthRequest="10"/>
                        </HorizontalStackLayout>
                        <Label BackgroundColor="Black" HeightRequest="1"></Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
    
    
    
    
    
    
    
    
</ContentView>