<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.MVVM.Views.StatisticsView"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels" 
             x:DataType="viewmodel:StatisticsViewModel"
             >
    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <ScrollView  Grid.Row="0" Grid.Column="0" HeightRequest="600" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Filter:"/>
                    <HorizontalStackLayout Spacing="5" Margin="0">
                        <Button Style="{StaticResource CapsuleButton}" Command="{Binding GetYearChartCommand}"  Text="This Year"></Button>
                        <Button Style="{StaticResource CapsuleButton}" Command="{Binding GetMonthChartCommand}"  Text="This Month "></Button>

                    </HorizontalStackLayout>
                    <Label Text="Distance" Style="{StaticResource SubHeadline}" Margin= "10" HorizontalOptions="StartAndExpand"/>
                    <micro:ChartView Chart="{Binding DistanceChart.Chart}" HeightRequest="150" WidthRequest="400" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Littertypes" Style="{StaticResource SubHeadline}" Margin="10" HorizontalOptions="StartAndExpand"/>
                    <micro:ChartView Chart="{Binding LitterChart.Chart}" HeightRequest="150" WidthRequest="300" HorizontalOptions="FillAndExpand"/>
                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" Margin="10" ColumnSpacing="10" RowSpacing="10">
                        <Label Text="{Binding TimeRes}" Style="{StaticResource SubHeadline}" HorizontalOptions="Start" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Border StrokeShape="RoundRectangle 20" StrokeThickness="0" Grid.Row="1" Grid.Column="0" BackgroundColor ="{Binding StatsBoxColor}">
                            <VerticalStackLayout>
                                <Label Text="Trash Collected" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text= "{Binding PloggingStats.TotalWeight, StringFormat='{0} kg'}" TextColor="White" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    <Border StrokeShape="RoundRectangle 20" StrokeThickness="0" Grid.Row="1" Grid.Column="1" BackgroundColor ="{Binding StatsBoxColor}">
                            <VerticalStackLayout>
                                <Label Text="CO2 Saved" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text= "{Binding PloggingStats.TotalCO2Saved }" TextColor="White" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    <Border StrokeShape="RoundRectangle 20" StrokeThickness="0" Grid.Row="2" Grid.Column="0" BackgroundColor ="{Binding StatsBoxColor}">
                            <VerticalStackLayout>
                                <Label Text="Distance" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text= "{Binding PloggingStats.TotalDistance, StringFormat='{0} km'}" TextColor="White" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    <Border StrokeShape="RoundRectangle 20" StrokeThickness="0" Grid.Row="2" Grid.Column="1" BackgroundColor ="{Binding StatsBoxColor}">
                            <VerticalStackLayout>
                                <Label Text="Steps" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text= "{Binding PloggingStats.TotalSteps, StringFormat='{0} steps'}" TextColor="White" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>
